# Задача FOOTBALL необязательная
# Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и 
# выводит на стандартный вывод сводную таблицу результатов всех матчей.
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
# Формат ввода следующий:
# В первой строке указано целое число nn — количество завершенных игр.
# После этого идет nn строк, в которых записаны результаты игры в следующем формате:
# Перваякоманда;Забитопервойкомандой;Втораякоманда;Забитовторойкомандой

# Вывод программы необходимо оформить следующим образом:
# Команда:Всегоигр Побед Ничьих Поражений Всегоочков
# Конкретный пример ввода-вывода приведён ниже.
# Порядок вывода команд произвольный.

# Пример входа:
# 3
# Спартак;9;Зенит;10
# Локомотив;12;Зенит;3
# Спартак;8;Локомотив;15

# Выход будет:

# Спартак:2 0 0 2 0
# Зенит:2 1 0 1 3
# Локомотив:2 2 0 0 6

import os
os.system('cls')




def print_table(_total_table):
    for item, value in _total_table.items():
        print(item, value)


def dic_for_input():
    _input_dic = {}
    flag = True
    count_helper = int(input("Введите кол-во матчей: "))
    list_help = [None] * 4




    
    while flag:
        
        _input_dic[count_helper] = input("Введите наименование первой команды: ")
        _input_dic[count_helper] = int(input("Введите наименование кол-во забитых голов: "))
        _input_dic[count_helper] = input("Введите наименование второй команды: ")
        _input_dic[count_helper] = int(input("Введите наименование кол-во забитых голов: "))
        count_helper -= 1
        if count_helper == 0:
            flag = False

    return _input_dic







total_table = {}
total_table["Наименование команды"] = ["Всего игр", "Побед", "Ничьих", "Поражений", "Всего очков"]
total_table["Спартак             "] = [None] * 5
total_table["Локомотив           "] = [None] * 5
total_table["Зенит               "] = [None] * 5
print_table(total_table)
input_dict = dic_for_input
print(input_dict)