""" n = 123
sum = 0
rem = 0
while (n > 0):
    rem = n % 10
    n //= 10
    sum += rem
print (sum) """

""" Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

Пример:


n = 6 -> (1, 4, 1)  
n = 24 -> (4, 16, 4)   
n = 60 -> (10, 40, 10) """
""" 
n = 240
n1 = n // 6
n2 = (n1 + n1) * 2
n3 = n1
print(n1, n2, n3) """


""" Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 385916 -> yes
n = 123456 -> no """

""" n = str(385916)
l = list()
rem = 0
for i in n:
    l.insert(rem, i) 
    rem += 1
for i in l:
      """

""" n = 123456
sum1 = 0
sum2 = 0

while n > 0:
    rem = 0
    if n > 999:
        rem = n % 10
        n //= 10
        sum1 += rem
    else:
        rem = n % 10
        n //= 10
        sum2 += rem
if sum1 == sum2:
    print ("yes")
else:
    print ("no")

 """
""" 
a = 2
b = 6
c = 10
if c % a == 0 or c % b ==0:
    print ("yes")
else:
    print ("no") """

a = int(input())
num = 9
n = 36
print( num - ((n  - a) // 4))
