# задача 3 необязательная

# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось.
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.

# Решить такое вручную, как вы понимаете, практически нереально.
# Вот Валентина и обратилась к вам за помощью.
# Помогите ей (при помощи функции all_divisors(number), которую напишете сами).
# Постарайтесь найти самое оптимальное решение.
# Результат представьте в виде списка (не забудьте отсортировать по возрастанию). 

import os
os.system('cls')



# def all_divisors(n):
#     ans_list = [x  for x in range (1, n+1) if n % x == 0]
#     return ans_list


# num = int(input("Введите число для нахождения делителей: "))
# print("Список делителей: ", ", ".join(map(str, all_divisors(num))))





##############---2----ВАРИАНТ------###################

# num = int(input("Введите число для нахождения делителей: "))
# def all_divisors (n):
#     l_1 = list()
#     for i in range (1, n + 1):
#         if n % i == 0:
#             l_1.append(i)
#     return l_1

# print (f"Делители для числа {num}: {all_divisors(num)}")



