# задача 3 необязательная

# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и
# попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось.
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.

# Решить такое вручную, как вы понимаете, практически нереально.
# Вот Валентина и обратилась к вам за помощью.
# Помогите ей (при помощи функции all_divisors(number), которую напишете сами).
# Постарайтесь найти самое оптимальное решение.
# Результат представьте в виде списка (не забудьте отсортировать по возрастанию). 

import os
os.system('cls')


def create_numb_list(n):
    n_list = []
    for i in range (0, n ):
        n_list.append(i + 1)
    return n_list

def all_divisors(n_list):
    ans_list = [x  for x in num_list if num % x == 0]
    return ans_list


num = int(input("Введите число для нахождения делителей: "))
num_list = create_numb_list(num)
answer_list = all_divisors(num_list)
print(", ".join(map(str,answer_list)))



