#  задача Де моргана необязательная
#  Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#  теперь надо проверить ее практически в цикле 100 раз прогоняем
#  каждый раз генерируем случайное количество предикат от 3 до 15
#  и конечно со случайным булевым значением
#  и засекаем общее время выполнения программы
#  юзаем библиотеки random и time
#  предикаты НЕ ЗАДАЕМ как целое число!

from random import choice
import os
os.system('cls')
import time




count = 0           # Если  левая часть эквивал правой, то счетчик увеличивается. Если по итогу счетчик != прогонам, то ошибка.
runs = int(input("Введите кол-во прогонов: "))
print("##################------S----T----A----R----T------###################") 
start = time.time()
for _ in range (runs):
    x = choice([True, False])       # на каждой итерации будет генерироваться случайное bool значение
    y = choice([True, False])
    z = choice([True, False])
    print(f"Сгенерированные [{x}, {y} ,{z}]")
    l_half = not(x or y or z)                    #bool выражение для левой стороны
    r_half = (not x) and (not y) and (not z)     #bool выражение для правой стороны
    flag = False                                # флаг обнуляется на каждой итерации 

    if l_half == r_half:
        flag = True
        count += 1                  
    else:
        flag
    print(f">>>---{flag}---<<<")
end = time.time()

print(round((end-start),7) , "ms")

print(count)    
if count == runs:
    print(f"Было проведено {runs} прогонов. Теорема верна. ")   
else:
    print("Error.")
print(f"Время выполнения {runs} прогонов составляет: {round((end-start),7)} ms")

print("#######################------E----N----D------######################")