""" Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
 """
""" n = 6
pre = 0 #fib 0
cur = 1 #fib 1

for _ in range (1, n ):
   temp = cur
   cur = pre + cur
   pre= temp
print (cur)
 """

# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

A = int(input("Введите проверяемое число"))
#0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711

current = 1 #текущее
previous = 0 #предыдущее

i = 2 #
while current < A:
    temporary = current
    current = previous + current
    previous = temporary
    i = i + 1
#print(current)
if current == A:
    print(i)
else: 
    print(-1)