# ДОП задача - Задана натуральная степень k. 
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать   как многочлен степени k.
    
#     *Пример:* 
    
#     - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0






# По допустим задачи что то такое но по моему где то я запутался(((
# from random import randint
# k = int(input('Введите натуральную степень k: '))
# a = randint(0, 100)
# b = randint(0, 100)
# print(f'{a}*x^{k} + {b}*x + 5 = 0')




# from random import randint

# k = int(input("Введите натуральную максимальную степень "))
# sp = [randint(0,10) for _ in range(k+1)]
# print(sp)
# #[0,8,1,10]  - >  8*x^2 + x +10 = 0



# ДОП задача - Задана натуральная степень k. 
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать как многочлен степени k.
# from random import randint

# k = int(input("Введите натуральную максимальную степень "))

# sp = [randint(0, 100) for _ in range(k + 1)]
# print(sp)
# res = ''
# for i in range((len(sp)-1), -1, -1):
#     if sp[i] == 0:
#         res += ''
#     elif sp[i] == 1 and i == 0:
#         res += '1 + '
#     elif sp[i] == 1 and i == 1:
#         res += 'x + '
#     elif sp[i] == 1:
#         res += f'x^{i} + '
#     elif i == 0:
#         res += f'{sp[i]} + '
#     elif i == 1:
#         res += f'{sp[i]}x + '
#     else:    
#         res += f'{sp[i]}x^{i} + '
    
# print(res[:-3], '= 0')