# Задача №39. Общее обсуждение
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7                        3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 
import os
os.system('cls')

def get_list_3(list_1: list, list_2: list):
    list_3: list = [i for i in list_1 if i not in list_2]
    return list_3




list_1: list = [7, 3, 3, 2, 12, 8]
list_2: list = [3, 1, 3, 4, 2, 4, 12]
print(get_list_3(list_1, list_2))